services:
  tomcat:
    environment:
      - CATALINA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y
    image: tomcat:9.0.30-jdk8-openjdk
    ports:
      - 8080:8080
      - 8009:8009
      - 5005:5005